# server port
server.port=8081
spring.application.name=keycloak-api-demo

# logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/Demo

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=Demo client for Demo Test API
spring.security.oauth2.client.registration.external.client-id=demo-test-api
spring.security.oauth2.client.registration.external.client-secret=fwvSZ8j0SMiWy66K9tTGL7hYMIa4yCm9
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

#db
spring.datasource.username=root
spring.datasource.password=Mot2Ba4Nam6Bay8Chin
#=======
spring.datasource.url=jdbc:mysql://localhost:3306/db_session?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER