<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot OAuth2 Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1 class="mb-4">Welcome to OAuth2 Login Demo</h1>
            <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary">Login with Google</a>
        </div>
    </div>
</div>
</body>
</html>